spring.datasource.url=jdbc:sqlserver://localhost:58451;databaseName=AttendanceManager;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=Ericbbcn10
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**